<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.dorinpaunescu.remotecontrol.ControlFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:layout_height="40mm"
            android:layout_gravity="center_vertical"
            android:id="@+id/textViewOutput"
            android:text="Status:"
            android:background="@drawable/my_border" />


        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/GridLayout1"
            android:columnCount="3"
            android:rowCount="3"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="80dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonMoveUp"
                android:layout_gravity="left|top"
                android:text="Up"
                android:layout_column="1"
                android:layout_row="0"/>


            <Button
                android:id="@+id/buttonMoveLeft"
                android:layout_gravity="left|top"
                android:text="Left"
                android:layout_column="0"
                android:layout_row="1" />

            <Button
                android:id="@+id/buttonMoveRight"
                android:layout_gravity="left|top"
                android:text="Right"
                android:layout_column="2"
                android:layout_row="1" />

            <Button
                android:id="@+id/buttonMoveDown"
                android:layout_gravity="left|top"
                android:text="Down"
                android:layout_column="1"
                android:layout_row="2" />

            <Button
                android:id="@+id/stopButton"
                android:layout_gravity="left|top"
                android:text="Stop"
                android:layout_column="1"
                android:layout_row="1" />

        </GridLayout>

    </LinearLayout>



</RelativeLayout>
